{
  "info": "fiscal",
  "printer": "Fiscal printer",
  "printerType": "fiscal",
  "printingDriverVersion": "2.0.2-bt",
  "operation": "sale",

  "readTimeout": "50",
  "writeTimeout": "50",
  "cashierPw": "",
  "adminPw": "",
  "sysAdminPw": "",
  "cerUserPw": "",
  "cardPaymentUnit": "",
  "cardPayment/Settings/": "",

  "salesPoint": "Kvitki test salespoint",
  "payments": [
    {
      "type": "1",
      "cost": 0.20,
      "components": [
        {
          "type": "tickets",
          "amount": 1,
          "name": "Білет",
          "ticketId": 123456781,
          "cost": 0.04,
          "kkm": true,
          "vatPerc": 0.0
        },
        {
          "type": "tickets",
          "amount": 1,
          "name": "Білет",
          "ticketId": 123456782,
          "cost": 0.04,
          "kkm": true,
          "vatPerc": 0.0
        },
        {
          "type": "tickets",
          "amount": 1,
          "name": "Білет",
          "ticketId": 123456783,
          "cost": 0.04,
          "kkm": true,
          "vatPerc": 0.0
        },
        {
          "type": "tickets",
          "amount": 1,
          "name": "Білет",
          "ticketId": 123456784,
          "cost": 0.04,
          "kkm": true,
          "vatPerc": 0.0
        },
        {
          "type": "service fee",
          "amount": 2,
          "name": "Плата за паслугі 1.00",
          "cost": 0.02,
          "kkm": true,
          "vatPerc": 21.0
        },
        {
          "type": "service fee",
          "amount": 2,
          "name": "Плата за паслугі 2",
          "cost": 0.02,
          "kkm": true,
          "vatPerc": 21.0
        }
      ]
    }
  ]
}
