{
    "plpVersion": "2.0.0",
    "feedbackToken": "",
    "feedbackUrl": "",
    "printingDriverVersion": "3.0.0",
    "printingDriverVersionURL": "http://",
    "salesPointText": "Prodano:",
    "salesPointCountry": "Беларусь",
    "salesPoint": "Пункт продажи Piletilevi",
    "transactionDateTime": "12.01.2017 13:24",
    "ticketData": {
        "printerData": {
            "type": "ticket",
            "printerName": "Godex DT4x"
        },
        "tickets": [
            {
                "ticketId": "123456781",
                "ticketBarCode": "12345678901234",
                "eventName1": "Полиция задержала последний из",
                "eventName2": "крупных борделей",
                "eventLocation": "Полиция",
                "eventDateTime": "Полиция",
                "infoText1": "1 Лорем ипсум долор сит амет, прима реяуе пау",
                "infoText2": "2 Лорем ипсум долор сит амет, прима реяуе пау",
                "infoText3": "3 Лорем ипсум долор сит амет, прима реяуе пау",
                "infoText4": "4 Лорем ипсум долор сит амет, прима реяуе пау",
                "infoText5": "5 Лорем ипсум долор сит амет, прима реяуе пау",
                "infoTextPdf": "PDF Лорем ипсум долор сит амет, прима реяуе пау",
                "section1": "Сектор 2",
                "section2": "С",
                "row1": "Ряд 3",
                "row2": "Р 3",
                "seat1": "Место 13",
                "seat2": "М 13",
                "priceGroup1": "Лорем ипсум",
                "priceGroup2": "Л",
                "ticketPrice": "12.00 руб",
                "serviceFee": "Сервисный сбор 1.00 руб",
                "extraFee": "Плата за обслуживание в зале 2.00 руб",
                "totalText": "Тотал",
                "totalPrice": "15.00 руб",
                "imageTop": "",
                "imageLeft": "",
                "imageBottom": ""
            },
            {
                "ticketId": "123456782",
                "ticketBarCode": "12345678901235",
                "eventName1": "Полиция задержала последний из",
                "eventName2": "крупных борделей",
                "eventLocation": "Полиция",
                "eventDateTime": "Полиция",
                "infoText1": "1 Лорем ипсум долор сит амет, прима реяуе пау",
                "infoText2": "2 Лорем ипсум долор сит амет, прима реяуе пау",
                "infoText3": "3 Лорем ипсум долор сит амет, прима реяуе пау",
                "infoText4": "4 Лорем ипсум долор сит амет, прима реяуе пау",
                "infoText5": "5 Лорем ипсум долор сит амет, прима реяуе пау",
                "infoTextPdf": "PDF Лорем ипсум долор сит амет, прима реяуе пау",
                "section1": "Сектор 2",
                "section2": "С",
                "row1": "Ряд 3",
                "row2": "Р 3",
                "seat1": "Место 13",
                "seat2": "М 13",
                "priceGroup1": "Лорем ипсум",
                "priceGroup2": "Л",
                "ticketPrice": "12.00 руб",
                "serviceFee": "Сервисный сбор 1.00 руб",
                "extraFee": "Плата за обслуживание в зале 2.00 руб",
                "totalText": "Тотал",
                "totalPrice": "15.00 руб",
                "imageTop": "",
                "imageLeft": "",
                "imageBottom": ""
            }
        ]
    },
    "fiscalData": {
        "operation": "sale",
        "businessTransactionId": "13782701",
        "saleTransactionId": "",
        "cardPaymentUnitSettings": {
            "cardPaymentUnit": "Ingenico",
            "cardPaymentSetting1": "PosXML 7.2.0",
            "cardPaymentSetting2": "192.168.2.45",
            "cardPaymentSetting3": "4445"
        },
        "printerData": {
            "type": "fiscal",
            "printerName": "Shtrih_M_By",
            "printerRegNumber": "123456",
            "comPortNumber": 5,
            "comPortBaudRate": 6,
            "readTimeout": 30,
            "writeTimeout": 30,
            "adminPw": "29000",
            "cashierPw": "1000",
            "certUserPw": "",
            "sysAdminPw": "30000"
        },
        "payments": [
            {
                "type": "3",
                "name": "giftTicketPayment",
                "cost": 24.00,
                "components": [
                    {
                        "amount": 1,
                        "cost": 12.00,
                        "kkm": true,
                        "name": "Билет",
                        "ticketId": "123456781",
                        "type": "tickets",
                        "vatGroup": "0"
                    },
                    {
                        "amount": 1,
                        "cost": 12.00,
                        "kkm": true,
                        "name": "Билет",
                        "ticketId": "123456782",
                        "type": "tickets",
                        "vatGroup": "0"
                    }
                ]
            },
            {
                "type": "4",
                "name": "cardPayment",
                "cost": 6.00,
                "components": [
                    {
                        "amount": 2,
                        "cost": 1.00,
                        "kkm": true,
                        "name": "Сервисный сбор",
                        "type": "Type Сервисный сбор",
                        "vatGroup": "0"
                    },
                    {
                        "amount": 2,
                        "cost": 2.00,
                        "kkm": true,
                        "name": "Плата за обслуживание в зале",
                        "type": "Type Сервисный сбор",
                        "vatGroup": "0"
                    }
                ]
            }
        ]
    }
}
