{
    "info": "fiscal",
    "printer": "Fiscal printer",
    "printerType": "fiscal",
    "__comment": [
        "Three properties above are marked obsolete in 1.9 and will not appear in 2.0",
        "info is replaced by dataType",
        "printer is replaced by printerData.systemName",
        "printerType is also moved to printerData section - printerData.printerType",
        "In 2.0 several new fields will make appearance:",
        "- plpVersion",
        "  SemVer style versioning. Starting with last 1.x.x version 1.9.0 that defines new and marks obsolete fields.",
        "- printingDriverVersionDownloadURL",
        "- Passwords for various userlevels",
        "- Printer-specific timeouts",
        "- Card payment settings section"
    ],
    "plpVersion": "1.9.0",
    "printingDriverVersion": "2.0.4-bt",
    "printingDriverVersionDownloadURL": "https://downloads.piletilevi.ee/pos_2.0.4-bt",
    "dataType": "fiscal",
    "salesPoint": "Kvitki test salespoint",
    "operation": "sale",
    "cardPaymentSettings": {
        "unitName": "",
        "setting1": "...",
        "setting2": "...",
    },
    "printerData": {
        "type": "fiscal",
        "systemName": "Shtrih FR-K",
        "readTimeout": 50,
        "writeTimeout": 50,
        "adminPw": "29",
        "cashierPw": "1",
        "cerUserPw": "",
        "sysAdminPw": "30"
    },
    "payments": [
        {
            "cost": 0.1,
            "type": "1",
            "name": "cachePayment",
            "components": [
                {
                    "amount": 1,
                    "cost": 0.04,
                    "kkm": true,
                    "name": "Білет",
                    "ticketId": 123456781,
                    "type": "tickets",
                    "Tax1": 0
                },
                {
                    "amount": 1,
                    "cost": 0.04,
                    "kkm": true,
                    "name": "Білет",
                    "ticketId": 123456782,
                    "type": "tickets",
                    "Tax1": 0
                },
                {
                    "amount": 2,
                    "cost": 0.02,
                    "kkm": true,
                    "name": "Плата за паслугі 1.00",
                    "type": "service fee",
                    "Tax1": 0
                }
            ]
        },
        {
            "cost": 0.05,
            "type": "1",
            "name": "giftTicketPayment",
            "components": [
                {
                    "amount": 1,
                    "cost": 0.04,
                    "kkm": true,
                    "name": "Білет",
                    "ticketId": 123456784,
                    "type": "tickets",
                    "Tax1": 0
                },
                {
                    "amount": 1,
                    "cost": 0.01,
                    "kkm": true,
                    "name": "Плата за паслугі 2",
                    "type": "service fee",
                    "Tax1": 0
                }
            ]
        },
        {
            "cost": 0.05,
            "type": "1",
            "name": "cardPayment",
            "components": [
                {
                    "amount": 1,
                    "cost": 0.04,
                    "kkm": true,
                    "name": "Білет",
                    "ticketId": 123456784,
                    "type": "tickets",
                    "Tax1": 0
                },
                {
                    "amount": 1,
                    "cost": 0.01,
                    "kkm": true,
                    "name": "Плата за паслугі 3",
                    "type": "service fee",
                    "Tax1": 0
                }
            ]
        }
    ]
}