{
    "plpVersion": "2",
    "info": "fiscal",
    "operation": "sale",
    "payments": [
        {
            "components": [
                {
                    "amount": 1,
                    "cost": 0.04,
                    "kkm": true,
                    "name": "Білет",
                    "ticketId": 123456781,
                    "type": "tickets",
                    "vatPerc": 0
                },
                {
                    "amount": 1,
                    "cost": 0.04,
                    "kkm": true,
                    "name": "Білет",
                    "ticketId": 123456782,
                    "type": "tickets",
                    "vatPerc": 0
                },
                {
                    "amount": 1,
                    "cost": 0.04,
                    "kkm": true,
                    "name": "Білет",
                    "ticketId": 123456783,
                    "type": "tickets",
                    "vatPerc": 0
                },
                {
                    "amount": 1,
                    "cost": 0.04,
                    "kkm": true,
                    "name": "Білет",
                    "ticketId": 123456784,
                    "type": "tickets",
                    "vatPerc": 0
                },
                {
                    "amount": 2,
                    "cost": 0.02,
                    "kkm": true,
                    "name": "Плата за паслугі 1.00",
                    "type": "service fee",
                    "vatPerc": 21
                },
                {
                    "amount": 2,
                    "cost": 0.02,
                    "kkm": true,
                    "name": "Плата за паслугі 2",
                    "type": "service fee",
                    "vatPerc": 21
                }
            ],
            "cost": 0.2,
            "type": "1"
        }
    ],
    "print": {
        "driverVersion": "2.0.4-bt",
        "name": "Shtrih FR-K",
        "readTimeout": 50,
        "type": "fiscal",
        "updateURL": "https://downloads.piletilevi.ee/pos_2.0.4-bt",
        "writeTimeout": 50
    },
    "printer": "Fiscal printer",
    "printerType": "fiscal",
    "printingDriverVersion": "2.0.4-bt",
    "salesPoint": {
        "adminPw": "29",
        "cardPayment/Settings/": "",
        "cardPaymentUnit": "",
        "cashierPw": "1",
        "cerUserPw": "",
        "name": "Kvitki test salespoint",
        "sysAdminPw": "30"
    }
}