{
    "plpVersion": "2.0.0",
    "feedbackToken": "",
    "feedbackUrl": "",
    "busnId": "", 
    "printingDriverVersion": "3.0.0",
    "printingDriverVersionURL": "http://",
    "salesPointText": "Prodano:",
    "salesPointCountry": "Беларусь",
    "salesPoint": "Пункт продажи Piletilevi",
    "transactionDateTime": "12.01.2017 17:25",
    "fiscalData": {
        "operation": "endshift",
        "printerData": {
            "type": "fiscal_shtrihm",
            "printerName": "",
            "printerRegNumber": "",
            "comPortNumber": "",
            "ComPortBaudRate": "",
            "readTimeout": 30,
            "writeTimeout": 30,
            "adminPw": "",
            "cashierPw": "",
            "certUserPw": "",
            "sysAdminPw": ""
        }
    }
}
