{
    "plpVersion": "2.0.0",
    "feedbackToken": "",
    "feedbackUrl": "",
    "busnId": "", 
    "printingDriverVersion": "3.0.0",
    "printingDriverVersionURL": "http://",
    "salesPointText": "Prodano:",
    "salesPointCountry": "Беларусь",
    "salesPoint": "Пункт продажи Piletilevi",
    "transactionDateTime": "12.01.2017 13:25",
    "fiscalData": {
        "operation": "xreport",
        "printerData": {
            "type": "fiscal",
            "printerName": "Shtrih_M_By",
            "printerRegNumber": "123456",
            "comPortNumber": 3,
            "comPortBaudRate": 9600,
            "readTimeout": 30,
            "writeTimeout": 30,
            "adminPw": "",
            "cashierPw": "",
            "certUserPw": "",
            "sysAdminPw": ""
        }
    }
}
