{
    "plpVersion": "2.0.0",
    "feedbackToken": "",
    "feedbackUrl": "",
    "busnId": "", 
    "printingDriverVersion": "3.0.0",
    "printingDriverVersionURL": "http://",
    "salesPointText": "Prodano:",
    "salesPointCountry": "Беларусь",
    "salesPoint": "Пункт продажи Piletilevi",
    "transactionDateTime": "12.01.2017 13:24",
    "ticketData": {
        "printerData": {
            "type": "ticket",
            "printerName": "Godex DT4x"
        },
        "tickets": [
            {
                "ticketId": "123456781",
                "ticketBarCode": "12345678901234",
                "eventName1": "Полиция задержала последний из",
                "eventName2": "крупных борделей",
                "eventLocation": "Полиция",
                "eventDateTime": "Полиция",
                "infoText1": "Лорем ипсум долор сит амет, прима реяуе пау",
                "infoText2": "Лорем ипсум долор сит амет, прима реяуе пау",
                "infoText3": "Лорем ипсум долор сит амет, прима реяуе пау",
                "infoText4": "Лорем ипсум долор сит амет, прима реяуе пау",
                "infoText5": "Лорем ипсум долор сит амет, прима реяуе пау",
                "infoTextPdf": "Лорем ипсум долор сит амет, прима реяуе пау",
                "section1": "Полиция",
                "section2": "П",
                "row1": "ряд 3",
                "row2": "р 3",
                "seat1": "место 12",
                "seat2": "м 12",
                "priceGroup1": "Лорем ипсум",
                "priceGroup2": "Л",
                "ticketPrice": "12.00 руб",
                "serviceFee": "Сервисный сбор 1.00 руб",
                "extraFee": "Плата за обслуживание в зале 2.00 руб",
                "totalText": "амет",
                "totalPrice": "15.00 руб",
                "imageTop": "",
                "imageLeft": "",
                "imageBottom": ""
            },
            {
                "ticketId": "123456782",
                "ticketBarCode": "12345678901235",
                "eventName1": "Полиция задержала последний из",
                "eventName2": "крупных борделей",
                "eventLocation": "Полиция",
                "eventDateTime": "Полиция",
                "infoText1": "Лорем ипсум долор сит амет, прима реяуе пау",
                "infoText2": "Лорем ипсум долор сит амет, прима реяуе пау",
                "infoText3": "Лорем ипсум долор сит амет, прима реяуе пау",
                "infoText4": "Лорем ипсум долор сит амет, прима реяуе пау",
                "infoText5": "Лорем ипсум долор сит амет, прима реяуе пау",
                "infoTextPdf": "Лорем ипсум долор сит амет, прима реяуе пау",
                "section1": "Полиция",
                "section2": "П",
                "row1": "ряд 3",
                "row2": "р 3",
                "seat1": "место 13",
                "seat2": "м 13",
                "priceGroup1": "Лорем ипсум",
                "priceGroup2": "Л",
                "ticketPrice": "12.00 руб",
                "serviceFee": "Сервисный сбор 1.00 руб",
                "extraFee": "Плата за обслуживание в зале 2.00 руб",
                "totalText": "амет",
                "totalPrice": "15.00 руб",
                "imageTop": "",
                "imageLeft": "",
                "imageBottom": ""
            }
        ]
    },
    "fiscalData": {
        "operation": "sale",
        "cardPaymentUnitSettings": {
            "cardPaymentUnit": "",
            "cardPaymentSetting1": "",
            "cardPaymentSetting2": ""
        },
        "printerData": {
            "type": "fiscal",
            "printerName": "Shtrih_M_By",
            "printerRegNumber": "123456",
            "comPortNumber": "3",
            "comPortBaudRate": "9600",
            "readTimeout": 30,
            "writeTimeout": 30,
            "adminPw": "",
            "cashierPw": "",
            "certUserPw": "",
            "sysAdminPw": ""
        },
        "payments": [
            {
                "type": "3",
                "name": "giftTicketPayment",
                "cost": 24.00,
                "components": [
                    {
                        "amount": 1,
                        "cost": 12.00,
                        "kkm": true,
                        "name": "Білет",
                        "ticketId": "123456781",
                        "type": "tickets",
                        "vatGroup": "0"
                    },
                    {
                        "amount": 1,
                        "cost": 12.00,
                        "kkm": true,
                        "name": "Білет",
                        "ticketId": "123456782",
                        "type": "tickets",
                        "vatGroup": "0"
                    }
                ]
            },
            {
                "type": "1",
                "name": "cachePayment",
                "cost": 6.00,
                "components": [
                    {
                        "amount": 2,
                        "cost": 1.00,
                        "kkm": true,
                        "name": "Сервисный сбор",
                        "type": "service fee",
                        "vatGroup": "0"
                    },
                    {
                        "amount": 2,
                        "cost": 2.00,
                        "kkm": true,
                        "name": "Плата за обслуживание в зале",
                        "type": "service fee",
                        "vatGroup": "0"
                    }
                ]
            },
            {
                "type": "4",
                "name": "cardPayment",
                "cost": 0.05,
                "components": [
                    {
                        "amount": 1,
                        "cost": 0.04,
                        "kkm": true,
                        "name": "Білет",
                        "ticketId": "123456784",
                        "type": "tickets",
                        "vatGroup": "0"
                    },
                    {
                        "amount": 1,
                        "cost": 0.01,
                        "kkm": true,
                        "name": "Плата за паслугі 3",
                        "type": "service fee",
                        "vatGroup": "0"
                    }
                ]
            }
        ]
    }
}
