{
  "plpVersion": "2.0.0",
  "feedbackToken": "",
  "feedbackUrl": "",
  "printingDriverVersion": "",
  "printingDriverVersionURL": "http://",
  "salesPoint": "",

  "ticketData": {
    "printerData": {
        "type": "tickets",
        "printerName": ""
    },
    "tickets": [
      {
        "ticketId": "",
        "ticketBarCode": "",
        "eventName1": "",
        "eventName2": "",
        "eventLocation": "",
        "eventDateTime": "",
        "infoText1": "",
        "infoText2": "",
        "infoText3": "",
        "infoText4": "",
        "infoText5": "",
        "infoTextPdf": "",
        "section1": "",
        "section2": "",
        "row1": "",
        "row2": "",
        "seat1": "",
        "seat2": "",
        "priceGroup1": "",
        "priceGroup2": "",
        "ticketPrice": "",
        "serviceFee": "",
        "extraFee": "",
        "totalText": "",
        "totalPrice": "",
        "imageTop": "",
        "imageLeft": "",
        "imageBottom": "",
        "saleDateTime": ""
      },
      {
        "ticketId": "",
        "ticketBarCode": "",
        "eventName1": "",
        "eventName2": "",
        "eventLocation": "",
        "eventDateTime": "",
        "infoText1": "",
        "infoText2": "",
        "infoText3": "",
        "infoText4": "",
        "infoText5": "",
        "infoTextPdf": "",
        "section1": "",
        "section2": "",
        "row1": "",
        "row2": "",
        "seat1": "",
        "seat2": "",
        "priceGroup1": "",
        "priceGroup2": "",
        "ticketPrice": "",
        "serviceFee": "",
        "extraFee": "",
        "totalText": "",
        "totalPrice": "",
        "imageTop": "",
        "imageLeft": "",
        "imageBottom": "",
        "saleDateTime": ""
      }
    ]
  },

  "fiscalData": {

    "operation": "sale",
    
    "cardPaymentUnitSettings": {
        "cardPaymentUnit": "",
        "cardPaymentSetting1": "",
        "cardPaymentSetting2": ""
    },
    
    "printerData": {
        "type": "fiscal",
        "printerName": "",
        "printerRegNumber": "",
        "comPortNumber": "",
        "ComPortBaudRate": "",
        "readTimeout": ,
        "writeTimeout": ,
        "adminPw": "",
        "cashierPw": "",
        "certUserPw": "",
        "sysAdminPw": ""
    },
   
    "payments": [
        {
            "type": "1",
            "name": "cachePayment",
            "cost": 0.1,
            "components": [
                {
                    "amount": 1,
                    "cost": 0.04,
                    "kkm": true,
                    "name": "Білет",
                    "ticketId": 123456781,
                    "type": "tickets",
                    "vatGroup": 0
                },
                {
                    "amount": 1,
                    "cost": 0.04,
                    "kkm": true,
                    "name": "Білет",
                    "ticketId": 123456782,
                    "type": "tickets",
                    "vatGroup": 0
                },
                {
                    "amount": 2,
                    "cost": 0.02,
                    "kkm": true,
                    "name": "Плата за паслугі 1",
                    "type": "service fee",
                    "vatGroup": 0
                }
            ]
        },
        {
            "type": "3",
            "name": "giftTicketPayment",
            "cost": 0.05,
            "components": [
                {
                    "amount": 1,
                    "cost": 0.04,
                    "kkm": true,
                    "name": "Білет",
                    "ticketId": 123456784,
                    "type": "tickets",
                    "vatGroup": 0
                },
                {
                    "amount": 1,
                    "cost": 0.01,
                    "kkm": true,
                    "name": "Плата за паслугі 2",
                    "type": "service fee",
                    "vatGroup": 0
                }
            ]
        },
        {
            "type": "2",
            "name": "cardPayment",
            "cost": 0.05,
            "components": [
                {
                    "amount": 1,
                    "cost": 0.04,
                    "kkm": true,
                    "name": "Білет",
                    "ticketId": 123456784,
                    "type": "tickets",
                    "vatGroup": 0
                },
                {
                    "amount": 1,
                    "cost": 0.01,
                    "kkm": true,
                    "name": "Плата за паслугі 3",
                    "type": "service fee",
                    "vatGroup": 0
                }
            ]
        }
    ]
  }

    
}
