{
    "plpVersion": "2.0.0",
    "feedbackToken": "",
    "feedbackUrl": "",
    "printingDriverVersion": "",
    "printingDriverVersionURL": "http://",
    "salesPoint": "",
    "fiscalData": {
        "operation": "withdrawcash",
        "cashAmount": 5.5,
        "printerData": {
            "type": "fiscal",
            "printerName": "",
            "printerRegNumber": "",
            "comPortNumber": "",
            "comPortBaudRate": "",
            "readTimeout": 30,
            "writeTimeout": 30,
            "adminPw": "",
            "cashierPw": "",
            "certUserPw": "",
            "sysAdminPw": ""
        }
    }
}