{
    "plpVersion": "2.0.0",
    "feedbackToken": "",
    "feedbackUrl": "",
    "busnId": "", 
    "printingDriverVersion": "",
    "printingDriverVersionURL": "http://",
    "salesPointText": "",
    "salesPointCountry": "",
    "salesPoint": "",
    "transactionDateTime": "",
    "fiscalData": {
        "operation": "xreport",
        "printerData": {
            "type": "fiscal_shtrihm",
            "printerName": "",
            "printerRegNumber": "",
            "comPortNumber": "",
            "ComPortBaudRate": "",
            "readTimeout": 30,
            "writeTimeout": 30,
            "adminPw": "",
            "cashierPw": "",
            "certUserPw": "",
            "sysAdminPw": ""
        }
    }
}
