{
  "info": "fiscal",
  "printer": "Fiscal printer",
  "printerType": "fiscal",
  "printingDriverVersion": "2.0.4-bt",
  "print": {
    "type": "fiscal",
    "name": "Shtrih FR-K",
    "readTimeout": "50",
    "writeTimeout": "50",
    "driverVersion": "2.0.4-bt",
    "updateURL": "https://downloads.piletilevi.ee/pos_2.0.4-bt"
  },
  "salesPoint": {
    "name": "Kvitki test salespoint",
    "cashierPw": "1",
    "adminPw": "29",
    "sysAdminPw": "30",
    "cerUserPw": "",
    "cardPaymentUnit": "",
    "cardPayment/Settings/": ""
  },
  "operation": "sale",
  "payments": [
    {
      "type": "1",
      "cost": 0.2,
      "components": [
        {
          "type": "tickets",
          "amount": 1,
          "name": "Білет",
          "ticketId": 123456781,
          "cost": 0.04,
          "kkm": true,
          "vatPerc": 0
        },
        {
          "type": "tickets",
          "amount": 1,
          "name": "Білет",
          "ticketId": 123456782,
          "cost": 0.04,
          "kkm": true,
          "vatPerc": 0
        },
        {
          "type": "tickets",
          "amount": 1,
          "name": "Білет",
          "ticketId": 123456783,
          "cost": 0.04,
          "kkm": true,
          "vatPerc": 0
        },
        {
          "type": "tickets",
          "amount": 1,
          "name": "Білет",
          "ticketId": 123456784,
          "cost": 0.04,
          "kkm": true,
          "vatPerc": 0
        },
        {
          "type": "service fee",
          "amount": 2,
          "name": "Плата за паслугі 1.00",
          "cost": 0.02,
          "kkm": true,
          "vatPerc": 21
        },
        {
          "type": "service fee",
          "amount": 2,
          "name": "Плата за паслугі 2",
          "cost": 0.02,
          "kkm": true,
          "vatPerc": 21
        }
      ]
    }
  ]
}
