{
    "info": "fiscal",
    "printer": "Fiscal printer",
    "printerType": "fiscal",
    "printingDriverVersion": "2.0.4-bt",
    "printingDriverVersionURL": "http...",
    "__comment": [
        "Above four properties are marked obsolete in 1.9 and will not appear in 2.0",
        "info is replaced by dataType",
        "printer is replaced by printerData.printerName",
        "printerType is also moved to printerData section - printerData.printerType",
        "In 1.9 several new fields will make appearance, to be ready for version 2.0:",
        "- plpVersion",
        "  SemVer style versioning. Starting with last 1.x.x version 1.9.0 that defines new and marks obsolete fields.",
        "- printerData.printingDriverVersionURL",
        "- Passwords for various userlevels",
        "- Printer-specific timeouts",
        "- Card payment unit settings section"
    ],
    "plpVersion": "1.9.0",
    "dataType": "fiscal",
    "salesPoint": "Kvitki test salespoint",
    "operation": "sale",
    "cardPaymentUnitSettings": {
    "cardPaymentUnit": "",
    "cardPaymentSetting1": "",
    "cardPaymentSetting2": ""
    },
    "printerData": {
        "type": "fiscal",
        "printerName": "Shtrih FR-K",
        "printerRegNumber": "",
        "comPortNumber": "",
        "ComPortBaudRate": "",
        "readTimeout": 50,
        "writeTimeout": 50,
        "adminPw": "29",
        "cashierPw": "1",
        "certUserPw": "",
        "sysAdminPw": "30"
    },
    "payments": [
        {
            "cost": 0.1,
            "type": "1",
            "name": "cachePayment",
            "components": [
                {
                    "amount": 1,
                    "cost": 0.04,
                    "kkm": true,
                    "name": "Білет",
                    "ticketId": 123456781,
                    "type": "tickets",
                    "vatPerc": 0
                },
                {
                    "amount": 1,
                    "cost": 0.04,
                    "kkm": true,
                    "name": "Білет",
                    "ticketId": 123456782,
                    "type": "tickets",
                    "vatPerc": 0
                },
                {
                    "amount": 2,
                    "cost": 0.02,
                    "kkm": true,
                    "name": "Плата за паслугі 1.00",
                    "type": "service fee",
                    "vatPerc": 21
                }
            ]
        },
        {
            "cost": 0.05,
            "type": "1",
            "name": "giftTicketPayment",
            "components": [
                {
                    "amount": 1,
                    "cost": 0.04,
                    "kkm": true,
                    "name": "Білет",
                    "ticketId": 123456784,
                    "type": "tickets",
                    "vatPerc": 0
                },
                {
                    "amount": 1,
                    "cost": 0.01,
                    "kkm": true,
                    "name": "Плата за паслугі 2",
                    "type": "service fee",
                    "vatPerc": 21
                }
            ]
        },
        {
            "cost": 0.05,
            "type": "1",
            "name": "cardPayment",
            "components": [
                {
                    "amount": 1,
                    "cost": 0.04,
                    "kkm": true,
                    "name": "Білет",
                    "ticketId": 123456784,
                    "type": "tickets",
                    "vatPerc": 0
                },
                {
                    "amount": 1,
                    "cost": 0.01,
                    "kkm": true,
                    "name": "Плата за паслугі 3",
                    "type": "service fee",
                    "vatPerc": 21
                }
            ]
        }
    ]
}
