********************************************************************************

  Проект      : Драйвер ФР версии 4
  Фирма       : ШТРИХ-М, www.shtrih-m.ru (495) 787-6090

********************************************************************************

  DrvFR_A4.9_188.exe
  23 апреля 2010 года 18:00

  [-] Исправлена ошибка блокировки порта при работе через интерфейс 1С
  
********************************************************************************

  DrvFR_A4.9_187.exe
  19 апреля 2010 года 17:30

  [+] Добавлены методы ReadLastReceipt, ReadLastReceiptLine, ReadLastReceiptMac
  
********************************************************************************

  DrvFR_A4.9_186.exe
  8 апреля 2010 года 15:00

  [+] Добавлен метод ClearResult и обработка ошибки 0xA9h ЭКЛЗ в тесте драйвера
  
********************************************************************************

  DrvFR_A4.9_185.exe
  31 марта 2010 года 13:00

  [+] Добавлена установка сигналов для работы с ШТРИХ-500
  
********************************************************************************

  DrvFR_A4.9_184.exe
  19 марта 2010 года 16:20

  [-] Исправлена ошибка при записи таблиц
  
********************************************************************************

  DrvFR_A4.9_183.exe
  09 марта 2010 года 16:20

  [-] Исправлены методы WriteLicense и ReadLicense 
  
********************************************************************************

  DrvFR_A4.9_182.exe
  04 марта 2010 года 16:00

  [-] Исправления в описании ошибок 
  
********************************************************************************

  DrvFR_A4.9_181.exe
  02 марта 2010 года 19:00

  [-] Исправлены некоторые ошибки
  
********************************************************************************

  DrvFR_A4.9_180.exe
  27 февраля 2010 года 17:00

  [+] В тест драйвера добавлена возможность массовой печати тестовых чеков
  
********************************************************************************

  DrvFR_A4.9_179.exe
  26 февраля 2010 года 19:00

  [+] Добавлены методы: CloseCheckWithKPK (ЗакрытьЧекСКПК), 
      ReadEKLZActivizationParams (ПрочитатьПараметрыАктивизацииЭКЛЗ),
      GetShortReportInSessionRange (ЗапросКороткогоОтчетаПоДиапазонуСмен),
      GetShortReportInDatesRange (ЗапросКороткогоОтчетаПоДиапазонуДат) 
  [-] Исправлены небольшие ошибки

********************************************************************************

  DrvFR_A4.9_178.exe
  24 февраля 2010 года 18:30

  [+] Добавлены описания некоторых денежных и операционных регистров 
  [+] Добавлен метод CloseCheckWithKPK
  
********************************************************************************

  DrvFR_A4.9_177.exe
  18 февраля 2010 года 18:00

  [-] Исправления в методе печати линии
  [-] Изменения в интерфейсе теста драйвера
  
********************************************************************************

  DrvFR_A4.9_176.exe
  09 февраля 2010 года 16:00

  [+] Добавлена возможность загрузки логотипа по сети через интерфейс 1С
  
********************************************************************************

  DrvFR_A4.9_175.exe
  08 февраля 2010 года 19:40

  [+] В интерфейс 1С добавлена возможность работы с удаленным сервером
  
********************************************************************************

  DrvFR_A4.9_174.exe
  29 января 2010 года 17:00

  [+] Добавлен объект с ProgID "DrvFR3"	для совместимости с версией A3
  [+] Небольшие изменения в методе "PrintBarcodeUsingPrinter"
  
********************************************************************************

  DrvFR_A4.9_173.exe
  28 января 2010 года 20:00

  [+] Добавлен метод "PrintBarcodeUsingPrinter" ("ПечатьШКСредствамиПринтера")	
  [+] Добавлено свойство "HRIPosition" ("ПозицияHRI")
  
********************************************************************************

  DrvFR_A4.9_172.exe
  27 января 2010 года 20:00

  [-] Исправлена работа с загрузкой логотипа через интерфейс 1С	
  
********************************************************************************

  DrvFR_A4.9_171.exe
  25 января 2010 года 19:00

  [+] Добавлены методы: "WaitConnection" ("ОжиданиеПодключения"), 
      "ReadModelParamDescription", ("ПрочитатьОписаниеПараметраМодели") 
  [+] Добавлены свойства: "ConnectionTimeout" ("ТаймаутПодключения"), 
      "ModelParamDescription" ("ОписаниеПараметраМодели"), 
      "DriverMajorVersion" ("ВерсияДрайвера"),
      "DriverMinorVersion" ("ПодверсияДрайвера"),
      "DriverRelease" ("РелизДрайвера"), "DriverBuild" ("СборкаДрайвера"),
      "DriverVersion" ("ПолнаяВерсияДрайвера")
  [-] Изменена логика работы метода "WaitForPrinting". Теперь, при потере связи
      во время работы этого метода, ожидается восстановление связи в течение
      времени, заданного в свойстве WaitConnection
	  
********************************************************************************

  DrvFR_A4.9_170.exe
  14 января 2010 года 13:00

  [-] В тесте DrvFRTst.exe убрана зависимость от SynMemo и SynEdit.

********************************************************************************

  DrvFR_A4.9_169.exe
  24 декабря 2009 года 18:00

  [+] В интерфейс 1С добавлена возможность загрузки и печати логотипа
  [+] Добавлено свойство, возвращающее описание состояния купюроприемника 
     (PollDescription)
  [-] Исправлены небольшие ошибки

********************************************************************************

  DrvFR_A4.9_168.exe
  15 декабря 2009 года 15:00

  [-] Улучшена работа с "ШТРИХ-ФР-Ф" при подключении через интерфейс 1С

********************************************************************************

  DrvFR_A4.9_167.exe
  10 декабря 2009 года 15:00

  [-] Исправлена ошибка неправильного номера чека при работе через интерфейс 1С

********************************************************************************

  DrvFR_A4.9_166.exe
  8 декабря 2009 года 16:00

  [-] Исправлена ошибка при открытии чека через интерфейс 1С для модели 
      "ШТРИХ-ФР-Ф"

********************************************************************************

  DrvFR_A4.9_165.exe
  3 декабря 2009 года 18:30

  [+] При работе через интерфейс 1С добавлено автоматическое программирование
      поля "Начисление налогов" в состояние "на позицию"
  [+] Увеличена скорость печати чеков через интерфейс 1С 

********************************************************************************

  DrvFR_A4.9_164.exe
  25 ноября 2009 года 15:00

  [-] Небольшие исправления в тестовой программе
  [-] Исправлены наименования регистров 

********************************************************************************

  DrvFR_A4.9_163.exe
  18 ноября 2009 года 13:15

  [-] Исправлены ошибки в "тестовой регистрации" "программы налогового 
      инспектора"

********************************************************************************

  DrvFR_A4.9_162.exe
  17 ноября 2009 года 18:40

  [-] Исправлены ошибки в интерфейсе теста драйвера
  [-] В "Программе налогового инспектора" доработано снятие помесячных отчетов
	  
********************************************************************************

  DrvFR_A4.9_161.exe
  19 октября 2009 года 18:20

  [-] Файл DrvFR.dll собран без использования vcl70.bpl
	  
********************************************************************************

  DrvFR_A4.9_160.exe
  9 октября 2009 года 15:00

  [+] В тест добавлена возможность редактирования многострочных реквизитов
  [+] Добавлен метод PrintOperationalTaxReport (СнятьОперативныйОтчетНИ)  
	  
********************************************************************************

  DrvFR_A4.9_159.exe
  2 октября 2009 года 19:00

  [-] Исправлены ошибки при работе с методами "печать штрихкода линией" и 
      "печать штрихкода графикой"
  [*] Изменена работа с логом
  [*] Изменена форма поиска оборудования
  	  
********************************************************************************
  DrvFR_A4.9_158.exe
  1 октября 2009 года 16:20

  [-] Тестовый чек теперь регистрирует продажи на нулевую сумму
  [-] Устранены утечки памяти в драйвере
  [-] Исправлены ошибки в методах PrintBarcodeLine и PrintBarcodeGraph при 
      работе под паролем кассира
  [-] В тесте исправлена ошибка при регистрация дробного количества на ПД
  [-] В тесте исправлена функция "Установить пароль ЦТО"
  [-] Метод PrintBarcode не возвращает ошибку при попытке напечатать штрихкод 
      длиной более 12 символов. Используются только первые 12 символов   
  [+] В тесте добавлена функция "прервать запрос полного состояния"
  	  
********************************************************************************

  DrvFR_A4.9_155.exe
  24 августа 2009 года 21:37

  [-] Исправлена ошибка при вызове метода SaleEx под паролем кассира
  [+] В интерфейс драйвера добавлены свойства SysAdminPassword 
      (ПарольСистемногоАдминистратора) и LDSysAdminPassword 
      (ПарольСистемногоАдминистратораЛУ)
  [+] На страницу свойств драйвера добавлен параметр ЛУ "Пароль системного 
      администратора"
	  
********************************************************************************

  DrvFR_A4.9_154.exe
  21 августа 2009 года 19:40

  [+] В интерфейс драйвера добавлены свойства FeedAfterCut(ПромоткаПослеОтрезки)
      и FeedLineCount (КоличествоСтрокПромотки)
  [+] Добавлен пункт "Отрезка" в дополнительных параметрах драйвера

********************************************************************************

  DrvFR_A4.9_153.exe
  13 августа 2009 года 21:00

  [+] В интерфейс 1С добавлен метод ОткрытьДенежныйЯщик (OpenCashDrawer)
    	 
********************************************************************************

  DrvFR_A4.9_152.exe
  12 августа 2009 года 17:50

  [-] Небольшие исправления в диалоге экспора/импорта таблиц
    	 
********************************************************************************

  DrvFR_A4.9_151.exe
  4 августа 2009 года 18:00

  [-] Исправлена ошибка некорректной цены для ФР со значением положения 
      десятичной точки 2
	 
********************************************************************************

  DrvFR_A4.9_150.exe
  27 июля 2009 года 16:54

  [-] Исправлена ошибка DrvFRTst1C.exe при изменении настройки "Разделитель
      целой и дробной части"
  [-] Небольшие исправления в тесте драйвера

********************************************************************************

  DrvFR_A4.9_149.exe
  10 июля 2009 года 15:00

  [-] Небольшие исправления в диалоге сохранения таблиц

********************************************************************************

  DrvFR_A4.9_148.exe
  7 июля 2009 года 15:00

  [-] Поправлен интерфейс теста драйвера и страницы свойств драйвера 
  [-] Исправлена ошибка при запуске теста драйвера, когда драйвер 
      не зарегистрирован
  [-] Исправлена работа теста с методом GetFMRecordsSum  

********************************************************************************

  DrvFR_A4.9_147.exe
  2 июля 2009 года 17:03

  [+] В дистрибутив включена новая версия программы налогового инспектора 
      TaxProg2.exe
  [-] Изменен таймаут по умолчанию для X и Z-отчетов до 30 сек.
  [-] Исправлена ошибка в методе GetFMRecordsSum

********************************************************************************

  DrvFR_A4.9_146.exe
  30 июня 2009 года 12:44

  [-] Исправлено отображение окон при изменении масштабного коэффициента в 
      системе
 
********************************************************************************

  DrvFR_A4.9_145.exe
  26 мая 2009 года 20:36

  [-] Исправлена ошибка, возникающая в некоторых случаях при некорректной
      инициализации математического сопроцессора и проявляющаяся при округлении
      суммы в методе SaleEx
 
********************************************************************************

  DrvFR_A4.9_144.exe
  22 мая 2009 года 14:41

  [-] На странице работы с таблицами вместо кнопок "Открыть..." и "Загрузить..."
      добавлена одна кнопка "Импорт/Экспорт"
  [-] Поправлен строковой ресурс 100 для совместимости с 1С
 
********************************************************************************

  DrvFR_A4.9_143.exe
  19 мая 2009 года 14:00

  [-] Исправлена ошибка записи таблиц из файла
  [-] В тесте драйвера исправлена команда "Отчет ЭКЛЗ по сменам в диапазоне дат"
  [-] Поправлен дистрибутив. Файл "Models.xml" не записывался в папку с примером
      для 1С
  [+] Добавлена возможность просмотра отчета при возникновении ошибок во время
      записи таблиц из файла
  [+] На страницу свойств драйвера добавлена кнопка "Сохранить настройки" - 
      в некоторых версиях 1С настройки не сохраняются по нажаютию "ОК"
  [+] В тесте драйвера добавлено предупереждение о входе в режим налогового
      инспектора
  [+] В тест добавлена закладка "Полное состояние"
  [+] В тест добавлена кнопка "Гудок"
 
********************************************************************************

  DrvFR_A4.9_142.exe
  28 апреля 2009 года 12:39

  [-] Поправлена ошибка печати на контрольной ленте при работе через 1С
  [+] Теперь удаленный запуск драйвера работает 14 дней в демо-режиме без 
      введенной лицензии
  [+] В дистрибутив включены тестовые изображения
  [+] Добавлена возможность печати текста при печати штрихкода графикой или 
      линией
  [+] Добавлено свойство Connected, позволяющее установить/разорвать 
      подключение
  [+] Добавлено свойство PrintBarcodeText, определяющее способ печати текста
      штрихкода при печати штрихкода графикой или линией.
  [-] Небольшие улучшения интерфейса теста драйвера

********************************************************************************

  DrvFR_A4.9_141.exe
  31 марта 2009 года 13:46

  [+] Теперь поддержка системыа CashControl работает 14 дней в демо-режиме без 
      введенной лицензии
  [-] Изменена логика запроса флагов ФР. Теперь при отсутствии в модели ФР 
      некоторых датчиков, запрос состояния будет показывать, что их состояние 
      в порядке
  [-] Изменен интерфейс теста драйвера 

********************************************************************************

  DrvFR_A4.9_140.exe
  4 марта 2009 года 20:38

  [-] В программе налогового инспектора исправлена ошибка при вводе пароля
      налогового инспектора в нефискальный ФР

********************************************************************************

  DrvFR_A4.9_139.exe
  2 марта 2009 года 18:06

  [-] Исправлена печать количества на некоторых моделях ФР

********************************************************************************

  DrvFR_A4.9_138.exe
  27 февраля 2009 года 17:15

  [-] Исправлена ошибка в методе OpenCheck в интерфейсе 1С

********************************************************************************

  DrvFR_A4.9_137.exe
  26 февраля 2009 года 14:28

  [-] Исправлена ошибка округления при вызове метода SaleEx
  [+] Добавлена поддержка интерфейса в соответствии с "Требованиями к разработке 
      драйверов для фискальных регистраторов" компании 1С
  [+] Добавлен тест интерфейса 1С

********************************************************************************

  DrvFR_A4.8.exe
  24 сентября 2008 года 18:00

  [-] Исправлены методы для работы с контрольной лентой
  [+] Добавлены методы для получения буфера печати
  [+] Добавлен метод FindDevice для поиска устройства
  [+] Сделано сохранение лога в файле DrvFR.log.bak
  [+] Добавлена настройка системы CashControl для каждого COM порта
  [+] Добавлено свойство NakCount, количество принятых символов NAK
  [+] Добавлено свойство MaxCommandSendCount, максимальное количество посылок команды
  [+] Добавлено свойство MaxAnswerReadCount, максимальное количество чтений ответа
  [+] Добавлено свойство MaxENQSendCount, максимальное количество посылок ENQ
  [*] Переделаны ЭКЛЗ и ПД в тесте драйвера
  [+] Добавлена возможность в строке для печати указывать код символа, например &#12;
  [+] Добавлены команды 53h, Конец документа и 54h, Печать рекламного текста
  [+] Добавлено свойство LineDataHex, ДанныеСтрокиHex
  [+] Добавлен сервер печати
  [+] Добавлен параметр "Закрывать COM порт при таймауте сессии"
  [+] Добавлен механизм модулей
  [-] Исправлены ошибки сервера печати 
  [-] Исправлена ошибка работы с COM портом: не устанавливался размер буфера.
  [+] Добавлена загрузка картинки
  [+] Добавлены команды 0xE2, 0xE3, 0xE4

********************************************************************************

  DrvFR_A4.7.1.exe
  16 января 2008 года 11:54

  [+] Добавлено свойство LineSwapBytes

********************************************************************************

  DrvFR_A4.7.exe
  24 ноября 2006 года 14:00

  [-] Переработан тест драйвера
  [-] Исправлена ошибка в диалоге поиска устройств
  [-] Исправлена ошибка в методе WaitForPrinting
  [+] Добавлены свойства WaitForPrintingDelay, CapGetShortECRStatus
  [+] Добавлен метод ResetECR
  [-] Исправлена ошибка, приводящая к добавлению копий клиентов в списке на сервере ФР

********************************************************************************

  DrvFR_A4.6.9.exe
  6 октября 2006 года 11:01

  [+] Добавлена печать штрих-кодов Code128
  [-] Удалена обработка удвоенной точности количества
  [-] Параметры драйвера хранятся в ветке HKEY_LOCAL_MACHINE

********************************************************************************

  DrvFR_A4.6.8.exe
  11 июля 2006 года 12:56

  [-] Исправлена ошибка -8, нецелочисленное деление на 0
      Ошибка появлялась при вызове функции Trunc

********************************************************************************

  DrvFR_A4.6.7.exe
  8 июня 2006 года 17:33

  [-] Исправлена работа свойства PortLocked

********************************************************************************

  DrvFR_A4.6.6.exe
  4 апреля 2006 года 15:30

  [+] Добавлена команда 52h, Напечатать клише
  [-] Исправлена ошибка переключения ЛУ на странице свойств

********************************************************************************

  DrvFR_A4.6.5.exe
  10 марта 2006 года 16:07

  [+] Добавлена настройка формата чека для системы CashControl
  [+] Добавлен протокол POSControl для системы CashControl
  [-] Исправлено название денежных регистров 205-208
  [-] Исправлена ошибка в тесте драйвера, связанная с неправильным
      определением ширины печати.
  [+] Добавлено предупреждение перед фискализацией в тесте драйвера

********************************************************************************

  DrvFR_A4.6.4.exe
  7 февраля 2006 года 10:15

  [+] Добавлена настройка процента оплаты для каждого оператора

********************************************************************************

  DrvFR_A4.6.3.exe
  18 января 2006 года 12:28

  [-] Изменено ограничение поля РНМ с 14 на 12 символов в тесте драйвера

********************************************************************************

  DrvFR_A4.6.2.exe
  28 декабря 2005 года 16:52

  [-] Исправлена ошибка - драйвер был без лицензии.
      При этом Navision падала.

********************************************************************************

  DrvFR_A4.6.1.exe
  12 декабря 2005 года 18:46

  [-] Исправлена ошибка удвоенного количества на казахской версии ФР.

********************************************************************************

  DrvFR_A4.6.exe
  18 октября 2005 года 12:30

  [+] Добавлен метод OutputReceipt и свойство ReceiptOutputType
  [+] Оплата за мобильную связь переведена на AvesInterface_1.3.0.exe
  [+] В программу налогового инспектора добавлена фискализация с длинным РНМ 
      для белорусской версии ФР.

********************************************************************************

  DrvFR_A4.5.exe
  14 июля 2005 года 10:32

  [+] Добавлена команда E0, Открыть смену.
  [+] Добавлена команда E1, Допечатать подкладной документ.
  [+] Добавлены методы GetInterval и SetInterval.
  [+] Добавлены свойства IntervalValue, IntervalNumber.
  [+] Сделано сохранение и загрузка таблиц
  [+] Добавлена оплата за мобильную связь

********************************************************************************

  DrvFR_A4.4.2.exe
  7 июня 2005 года 20:11

  [-] Исправлена ошибка при смене скорости при работе с сервером ФР

********************************************************************************

  DrvFR_A4.4.1.exe
  20 мая 2005 года 16:24

  [-] Исправлена ошибка замедления работы при включении лога.

********************************************************************************

  DrvFR_A4.4.exe
  12 мая 2005 года 12:21

  [+] Добавлены команды D0h и D1h

      Это команды для ФР IBM.
      D0h - Запрос состояния ФР IBM длинный.
      D1h - Запрос состояния ФР IBM короткий.
      Эти команды описаны в протоколе ФР версии 1.6

  [+] Добавлена подержка контролера eSCape

      Контроллер eSCape предназначен для подключения фискальных регистраторов,
      разработанных НТЦ “Штрих-М”, к ПК через сеть Ethernet.
      Контроллер производится фирмой Stins Coman.
      Сайт фирмы: http://www.stinscoman.com
      Страница посвященная технологии eSCape: http://escape.stinscoman.com

  [+] Добавлена знаковая скидка в команду "Закрытие чека"

      В протоколе версии 1.7 была изменена работа команды "Закрытие чека".
      Раньше в скидка на чек в процентах была беззнаковой.
      Теперь скидка на чек знаковая: от -99.99% до 99.99%
      Надбавка делается как отрицательная скидка на чек.

      В предыдущих версиях драйвера при выполнении скидки проверялось
      значение свойства DiscountOnCheck на неотрицательное значение.
      Теперь этой проверки нет.

  [+] Добавлено описание ошибки 26h (38) "В ФР более 2х сбойных записей".

  [+] Добавлено свойство SlipStringInterval/МежстрочныйИнтервалПД

      Тип:    Integer/Целое
      Доступ: Read/Write - Чтение/Запись
      Значение по умолчанию: 0
      При установке свойства заполняется свойство
      SlipStringIntervals/МежстрочныеИнтервалыПД значениями свойства
      SlipStringInterval/МежстрочныйИнтервалПД. Это сделано для удобства
      установки одинаковых межстрочных интервалов из 1С.

  [+] Добавлена синхронизация вызовов при работе через TCP.

      Cинхронизация вызовов при работе через TCP нужна, чтобы не возникало 
      ошибок при одновременной работе с драйвером нескольких клиентов. 
      При работе через DCOM синхронизация вызовов выполняется службой COM, 
      при работе через TCP синхронизация делается явно.

  [-] Исправлена ошибка. Раньше свойства SCPassword, NewSCPassword по
      умолчанию имели значение 0. Теперь по умолчанию они имеют
      значение 30, что соответствует значению по умолчанию ФР.

********************************************************************************

  DrvFR_A4.3.10.exe
  1 декабря 2004 года 18:17

  [+] Добавлено преобразование Boolean свойств для внешней компоненты.

      В предыдущих версиях драйвера во внешней компоненте возвращалось
      значение типа Boolean и оно преобразовывалось системой 1С в
      значение типа Integer. При этом FALSE = 0; TRUE = -1.

      В этой версии драйвера Boolean свойства преобразовываются в
      значения Integer в драйвере. При этом FALSE = 0; TRUE = 1.

  [+] Добавлены свойства:

      LastKPKDateStr/ДатаПоследнегоКПКСтрока -
      дата последнего КПК в формате dd.mm.yyyy

      LastKPKTimeStr/ВремяПоследнегоКПКСтрока -
      время последнего КПК в формате hh:mm:ss

      Эти свойства соответствуют свойствам LastKPKDate и LastKPKTime,
      но имеют тип "Строка". Это нужно для работы с драйвером
      из программы 1С.

  [+] Добавлены свойства PropertyName, MethodName и методы
      PropertySupported и MethodSupported.

      Они нужны для того, чтобы можно было определить, поддерживается
      метод или свойство в драйвере.

      1. Свойство PropertyName/НазваниеСвойства

         Тип      : строка/WideString
         Доступ   : чтение/запись
         Описание : название свойства, существование которого нужно
                    проверить в методе PropertySupported

      2. Свойство MethodName/НазваниеМетода

         Тип      : строка/WideString
         Доступ   : чтение/запись
         Описание : название метода, существование которого нужно
                    проверить в методе MethodSupported

      3. Метод PropertySupported/СвойствоПоддерживается

         Тип      : логическое/WordBool
         Описание : проверяет, поддерживается ли свойство с именем
                    PropertyName

      4. Метод MethodSupported/МетодПоддерживается

         Тип      : логическое/WordBool
         Описание : проверяет, поддерживается ли метод с именем
                    MethodName

  [+] Для работы с презентером добавлены свойства

      Эти свойства соответствуют битам 12 и 13 флагов ФР.
      Значение этих битов описано в протоколе ФР версии 1.6
      PresenterIn/ВходНакопителя   - бумага на входе в презентер.
      PresenterOut/ВыходНакопителя - бумага на выходе из презентера.

  [+] Добавлена команда F0h, Управление заслонкой

      Команда появилась в протоколе версии 1.6.
      Добавлены методы:
      OpenScreen/ОткрытьЗаслонку   - открыть заслонку
      CloseScreen/ЗакрытьЗаслонку  - закрыть заслонку

  [+] Добавлена команда F1h, Выдать чек

      Команда появилась в протоколе версии 1.6.
      Добавлены методы:
      PresenterKeep/ФиксироватьЧек - захватить чек
      PresenterPush/ВытолкнутьЧек  - вытолкнуть чек

  [+] Добавлена команда F3h, Установить пароль ЦТО

      Эта команда появилась в протоколе версии 1.6.
      Добавлен метод:
      SetSCPassword/УстановитьПарольЦТО - установить пароль ЦТО

      Добавлены свойства:
      SCPassword/ПарольЦТО         - старый пароль ЦТО
      NewSCPassword/НовыйПарольЦТО - новый пароль ЦТО

  [+] Добавлен метод Disconnect в метод SetActiveLD

  [+] Добавлен параметр лога "Записывать только команды с ошибками".
      Если этот параметр включен, то в лог попадут только те команды,
      на которые ФР вернул ошибку.

  [-] Сделаны права доступа к реестру при чтении KEY_READ.
      То есть теперь можно читать настройки из реестра при
      наличии разрешения только на чтение.

  [-] Исправлена ошибка запроса суммы записей ФП
      В предыдущих версиях драйвера если ФП возвращает
      FF, то драйвер преобразовывал это в весьма большое
      число. Теперь если ФП возвращает FF, то драйвер
      вернет 0.

  [-] Исправлена ошибка при которой вместо ошибки "Нет связи"
      возвращалась ошибка "Неверная длина ответа". Эта ошибка
      проявлялась, если при приеме данных происходил таймаут
      (ReadIntervalTimeout - таймаут между символами) и количество
      уже принятых байт не равно 0. Ошибка проявлялась на
      "Штрих-Комбо-ФР-К" на скорости 115200 при таймауте в 100 мс
      при подаче команды "Закрытие чека".

********************************************************************************

  DrvFR_A4.2.14.exe
  9 сентября 2004 года 19:23

  [+] Добавлена возможность работы с сервером ФР по протоколу TCP.

  [+] Добавлена поддержка системы CashControl.

  [+] Добавлен выбор имени лог-файла

********************************************************************************

  DrvFR_A4.1.25.exe
  22 июня 2004 года 12:20

  [+] Немного изменен инсталлятор - Добавлена иконка для "Сервер ФР",
      добавлены иконки для примеров, и т.д.

  [+] Сделан пароль администратора для чтения таблиц
      при работе с подкладным документом.

  [+] Добавлено ограничение длины текстовых полей в редакторе таблиц.

  [+] Добавлен запрет ввода алфавитных символов в числовые поля таблиц.

  [+] Добавлена запись измененного поля при переходе к другому полю
      при редактировании таблиц.

  [+] Добавлено изменение последнего поля при выходе из диалога
      редактирования таблицы

  [+] Добавлена проверка значений полей при записи

  [+] Добавлена установка сигналов DTR и RTS для работы с
      принтером "ШТРИХ-500"

  [+] Изменено ограничение поля "Лицензия".
      Было 10 символов, стало 13 символов

  [-] Исправлена ошибка формирования строки для печати
      при вызове точных методов BuyEx и т.д.

  [-] Исправлена ошибка, при которой если устройство было
      найдено, но вернуло ошибку, то параметры связи не устанавливаются.

  [-] Исправлена ошибка, при которой при печати штрих-кода с буквами
      не выдавалась ошибка.

  [-] Изменен текст для ошибки -19 - Удаленное подключение запрещено.

  [-] Уменьшена максимальная длина кадра - 253 символа

  [-] Исправлена ошибка - максимальное значение номера первой
      и последней строки были ограничены числом 200. Сейчас они
      ограничены числом 32767.

  [-] Не работала команда "Печать графики одной командой".

  [-] Неправильно выводилась информация в поле "Принято" в тесте.

  [-] Исправлена команда "Заполнение буфера". Раньше при посылке
      большого количества символов ФР не отвечал на команду.

  [-] Добавлена обработка увеличенной точности количества.

  [-] Изменена обработка кнопки "Отмена" при чтении таблиц.
      Теперь после отмены окно таблицы открываться не будет.

  [-] Исправлена ошибка с предупреждением о необходимости перезагрузки
      на Windows9x/Me в том случае, если драйвер уже установлен.

  [-] Исправлена ошибка с командой загрузки картинки.

  [-] Исправлена ошибка масштабирования окна свойств.

  [-] Исправлена ошибка установки времени.

  [-] Исправлена ошибка ввода заводского номера.

  [-] Исправлена ошибка неправильного отсчета времени инициализации ФП.
  [-] Исправлена ошибка - не проверялись значения цифровых полей
      при редактировании таблиц.

  [-] Исправлена ошибка удвоенной точности при работе с
      Штрих комбо ФР – K

  [-] Исправление ошибки удвоенной точности при работе с
      Штрих Комбо ФР–K - попытка №2.

  [-] Исправлена ошибка, связанная с обновлением поля "Пароль"
      при чтении таблиц.

  [-] Исправлены ошибки работы по сети.

  [-] Исправлена ошибка установки ключа защиты по Windows 98.

  [-] Ошибка чтения лицензий

  [-] Исправлена ошибка переключения логических устройств на
       странице свойств.

  [-] Не работал поиск при обращении с другой машине.
  
  [-] Неправильно отрисовывались окна если Caption Buttons Size <> 18

  [-]  Изменено редактирование поля таймаут на странице свойств и
        в диалоге редактирования логических устройств.

  [-] Исправлена ошибка "Нет связи" при регистрации ПД

  [-] Исправлена ошибка 125 при редактировании таблиц.

  [-] Исправлена ошибка подвисания сервера.

  [-] Исправлены ошибки 128 и 137.

  [-] Изменена реализация протокола. Убраны повторы команд.

  [-] Изменена ошибка удвоенного количества на Штрих Мини ФР-К.

  [-] Неправильно работали устройства на странице свойств

  [-] Исправлена ошибка ввода длинного заводского номера.

  [-] Драйвер на позволял передавать 0 количество

  [-] В драйвере был неправильный тест

  [-] Неправильно регистрировался в реестре.
      Под Windows XP не было видно название.

  [-] Количество логических устройств ограничено
      до 256, как написано в документации.

********************************************************************************

  DrvFR_A4.0.exe
  4 марта 2004 года

  Первая версия

********************************************************************************
